<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_PREF_SOUND_SWITCH"
        android:summary="Play sound when starting new level."
        android:title="Play Sound" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_PREF_VIBRATE_SWITCH"
        android:summary="Vibrate when starting new level."
        android:title="Vibrate" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/KEY_PREF_DARK_MODE_SWITCH"
        android:title="Dark Mode" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_PREF_METERS_SWITCH"
        android:summary="Show metrics in meters instead of miles."
        android:title="Meters" />
</PreferenceScreen>