<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/focusAccent"
        android:textSize="@dimen/priority_2"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sound"
            android:textColor="@color/focusAccent"
            android:textSize="@dimen/priority_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/s_settings_Sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Vibrate"
            android:textColor="@color/focusAccent"
            android:textSize="@dimen/priority_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/s_settings_Vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@color/focusAccent"
        android:textSize="@dimen/priority_2"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="btnAction_SetNotificationTime"
                android:text="2:04 am"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/priority_1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/s_settings_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_settings_notificationDaySU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="SU"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_settings_notificationDayM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="M"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_settings_notificationDayTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="TU"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_settings_notificationDayW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="W"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_settings_notificationDayTH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="TH"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_settings_notificationDayF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="F"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_settings_notificationDaySA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_setDayNotifications"
                android:text="SA"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_3"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Info"
        android:textColor="@color/focusAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_settings__openSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="btnAction_ShowDocumentation"
        android:text="Open Source"
        android:textAlignment="viewStart"
        android:textColor="@color/importantButton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_settings_TermsOfUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="btnAction_ShowDocumentation"
        android:text="Terms Of Use"
        android:textAlignment="viewStart"
        android:textColor="@color/importantButton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_settings_PrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="btnAction_ShowDocumentation"
        android:text="Privacy Policy"
        android:textAlignment="viewStart"
        android:textColor="@color/importantButton"
        android:textStyle="bold" />

</android.widget.LinearLayout>