<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_Log_Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="4"
    app:dividerPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_log_Sessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_Log_TotalDistanceCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/log_TotalDistance"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Log_TotalRuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/log_SessionsRan"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Log_BestRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_BestSessions"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btn_Log_SelectSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/session_button"
                android:onClick="btnAction_SelectSession"
                android:text="@string/log_SelectSession"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_log_CurrentSessionDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/log_SelectSessionDistance"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_log_CurrentSessionStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/log_SelectSessionStage"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_log_CurrentSessionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/log_SelectSessionDate"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_log_CurrentSessionLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/log_SelectSessionLevel"
                android:textColor="@color/focusAccent"
                android:textSize="@dimen/priority_2"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Log_DeleteAllSessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_DeleteAllSessions"
                android:text="@string/log_DeleteAllSessions"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Log_DeleteSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnAction_DeleteSelectedSection"
                android:text="@string/log_DeleteSession"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.widget.LinearLayout>